<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/about.css">
  
  <title>About Us</title>
</head>
<body>
  <header>
    <img src="img/transparent=pest-control-logo-template-featuring-a-bug-graphic-1254c-4139.png" alt="Icon of Bug Track Bros" width="150" height="150">
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="archive.html">Archive</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <article class="main-cards">
        <div>
          <h2>Daniel Awesome</h2>
          <img src="img/Daniel.jpg" alt="Profile Picture of Daniel Awesome">
          <a href="mailto:dawesome@danawesome.com">Email</a>
          <a href="https://www.linkedin.com/in/daniel-awesome/">LinkedIn</a>
          <a href="https://github.com/Dawesome101">GitHub</a>
        </div>
        <div>
          <h2>Xavier Hillman</h2>
          <img src="img/Xavier.jpg" alt="Profile Picture of Xavier Hillman">
          <a href="mailto:xhillman13@gmail.com">Email</a>
          <a href="https://www.linkedin.com/in/xavierhillman/">LinkedIn</a>
          <a href="https://github.com/xhillman">GitHub</a>
        </div>
        <div>
          <h2>Stephen Montague</h2>
          <img src="img/Stephon.png" alt="Profile Picture of Stephon Montague">
          <a href="mailto:stephonsemail">Email</a>
          <a href="https://www.linkedin.com/in/stephen-w-montague/">LinkedIn</a>
          <a href="https://github.com/Stephen-Montague">GitHub</a>
        </div>
        <div>
          <h2>Matthew Renwick</h2>
          <img src="img/Matthew.jpg" alt="Profile Picture of Matthew Renwick">
          <a href="mailto:mrenny65@gmail.com">Email</a>
          <a href="https://www.linkedin.com/in/m-renwick/">LinkedIn</a>
          <a href="https://github.com/renwickm">GitHub</a>
        </div>
        <div>
          <h2>Kevin Bandison</h2>
          <img src="img/Kevin.jpg" alt="Profile Picture of Kevin Bandison">
          <a href="mailto:kbandison@gmail.com">Email</a>
          <a href="https://www.linkedin.com/in/kbandison/">LinkedIn</a>
          <a href="https://github.com/Kbandison">GitHub</a>
        </div>
      </article>
      <article class="bios">
        <div>
          <p>Daniel Awesome is a software developer who’s journey began 22 years ago as a product tester at Nintendo of America.  During that time he’s had the pleasure of facilitating the transition of dozens of AAA titles and hundreds of other 3rd party titles on their path from alpha all the way to release.  He’s worked on MMO’s, local and online multiplayer, online stores, multiple prototypes of different console systems, controllers, peripherals and a few other various software systems related to the industry.  Additionally, He’s been programming with C# within the Unity Game Engine for the better part of 3 years and has developed several modular game mechanics as assets for the game development community. Currently He is enrolled at Code Fellows pursuing a career in the development industry and looks forward to continuing his path into the professional world of programming.</p>
        </div>
        <div>
          <p>Xavier is a Software Engineer specializing in increasing workforce efficiency with digital tools. With a background in sales and project management, he chose to pursue technology because he felt he could make a greater impact as a builder than as a user. He is driven by a passion for operational excellence and uses his skills to bridge the gap between problem and outcome to achieve business objectives.</p>
        </div>
        <div>
          <p>Stephen Montague is completing a MS in Computer Science at Lewis University with a degree focus on Game & Simulation Programming, and a personal focus on gameplay development and AI using tools like the Unreal Engine.  He has a Bachelors in International Studies, 7 years experience in various industries, and is currently learning Full Stack Development at Code Fellows.</p>
        </div>
        <div>
          <p>Matthew is a Software Engineer who recently transitioned from the labor work force. With over ten years of experience in the grind, he has accumulated a keen understanding of the work involved and attitude required to accopmlish common goals at the foundation of any organizations scope.  His most recent work experience was a garbage truck driver in the Portland, OR area, servicing Downtown Portland and surrounding areas. Prior to this, he gained a greater book of knowledge around tractor-trailers working as a service technicain/mechanic and class-A CDL driver, hauling goods along the I5 corridor. Matthew is from the Portland, OR area but has spent a significant amount of time working in Alaska as a deckhand fisherman, Georgia and Poland while serving in the Army NG. His education includes a degree in Psychology, and spends most of his down time learning more about technology and software development in JavaScript, CSS and HTML.</p>
        </div>
        <div>
          <p>Before pursuing his passion in software engineering, Kevin started of as a Sailor in the Navy, spending 8 years as a cook/ hospitality services worker.  In between what little time he had, he would look up tutorials on software and hardware, starting college in 2017 for Computer Science, getting his first taste of C in an introductory course.  He wouldn't get deep into learning code until 2022, where he spent some time learning as much as he can about JavaScript and Python.  His greatest skill is his ability to adapt to his environment and job requirements, which he leverages by learning as much as he can so he can be a valuable asset to the company he works for.  He has always had a passion for technology, and creation, realizing that software engineering/development was just the right avenue to channel his passion.  The ideal environment for his skill would be anywhere there is a lot of learning and creation potential.</p>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <ul>
      <li><a href="about.html">Contact Us</a></li>
      <li>&copy; Bug Track Bros. Tracking Utility</li>
    </ul>
    <img src="img/transparent2-pest-control-logo-template-featuring-a-bug-graphic-1254c-4139.png" alt="Icon of Bug Track Bros" width="100" height="100">
  </footer>  
  <script src="js/index.js"></script>
</body>
</html>